<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hw5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="unh-qk-sZ5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c6c-gb-SBi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonCell" id="oIV-Wi-5za" customClass="PersonCell" customModule="hw5">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P1R-12-OJB">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNk-A7-POy">
                                                    <rect key="frame" x="0.0" y="10" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(age)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3dZ-Ss-2Vh">
                                                    <rect key="frame" x="0.0" y="39" width="130" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="linkColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3dZ-Ss-2Vh" secondAttribute="trailing" id="18Q-Io-BaZ"/>
                                                <constraint firstItem="3dZ-Ss-2Vh" firstAttribute="leading" secondItem="P1R-12-OJB" secondAttribute="leading" id="Wdf-sE-mSA"/>
                                                <constraint firstItem="3dZ-Ss-2Vh" firstAttribute="top" secondItem="TNk-A7-POy" secondAttribute="bottom" constant="8" symbolic="YES" id="bpc-tb-Jwc"/>
                                                <constraint firstItem="TNk-A7-POy" firstAttribute="leading" secondItem="P1R-12-OJB" secondAttribute="leading" id="lc4-GF-qLi"/>
                                                <constraint firstAttribute="trailing" secondItem="TNk-A7-POy" secondAttribute="trailing" id="mlg-Z3-fvC"/>
                                                <constraint firstAttribute="bottom" secondItem="3dZ-Ss-2Vh" secondAttribute="bottom" constant="68" id="wBb-nR-S4J" userLabel="bottom = Label Age.bottom + 40"/>
                                                <constraint firstItem="TNk-A7-POy" firstAttribute="top" secondItem="P1R-12-OJB" secondAttribute="top" constant="10" id="y7V-9h-Wps"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="130" height="130"/>
                                        <connections>
                                            <outlet property="labelAge" destination="3dZ-Ss-2Vh" id="QcO-dx-mYa"/>
                                            <outlet property="labelName" destination="TNk-A7-POy" id="lnL-S2-is6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="unh-qk-sZ5" secondAttribute="trailing" id="bzr-5e-lyK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="unh-qk-sZ5" secondAttribute="bottom" id="kgn-PI-Anp"/>
                            <constraint firstItem="unh-qk-sZ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oPl-pk-M4e"/>
                            <constraint firstItem="unh-qk-sZ5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uDP-zk-FWb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="unh-qk-sZ5" id="rJX-iN-udp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
